# aozoraepub3-dotnet

./: .gitignore  AGENTS.md  AozoraEpub3.slnx  CLAUDE.md  Directory.Build.props  README.md  aozoraepub3-dotnet-settingdict.md  aozoraepub3-dotnet-uidesign.md  publish.ps1
.github/workflows/: codeql.yml  release.yml
docs/: HANDOFF.md  VISION.md  design-issues.md  design-session-2026-03-08.md  dpfj-epub3-guide-summary.md  feature-app-redesign-v2.md  feature-app-redesign.md  feature-editor-phase7.md  feature-editor-plan-detail.md  feature-editor-plan.md  feature-ux-polish-2026-03-10.md  feature-web-dnd-nav-fix-2026-03-10.md  feature-write-tab-toolbar-2026-03-10.md  impl-e7c-lite.md  java-port-back-guide.md  market-research-2026-03.md  memory-2026-04-01-narou-compat.md  preview-feature-plan.md  review-vision-alignment.md
installer/: License.rtf  Package.wxs  build.ps1  generate-appfiles.ps1
src/AozoraEpub3.Cli/: AozoraEpub3.Cli.csproj  Program.cs
src/AozoraEpub3.Core/: AozoraEpub3.Core.csproj
src/AozoraEpub3.Core/Converter/: AozoraEpub3Converter.cs  AozoraGaijiConverter.cs  CharUtils.cs  CharacterConversionService.cs  ConverterSettings.cs  ConverterState.cs  GaijiChukiService.cs  ImageService.cs  JisConverter.cs  LatinConverter.cs  LogAppender.cs  OutputBufferService.cs  PageBreakType.cs  RubyConversionService.cs  TcyConversionService.cs
src/AozoraEpub3.Core/Editor/: CardItem.cs  CardModels.cs  CheatSheetState.cs  ChukiDictionary.cs  ConversionProfile.cs  CustomConversionRules.cs  CustomDictionary.cs  EditorConversionEngine.cs  EditorSuggestService.cs  EditorTheme.cs  EditorThemes.cs  NovelFormatter.cs  NovelTemplates.cs  ProjectCombineService.cs  ProjectModels.cs  ProjectService.cs  ProofreadingService.cs
src/AozoraEpub3.Core/Info/: BookInfo.cs  ChapterInfo.cs  ChapterLineInfo.cs  GaijiInfo.cs  ImageInfo.cs  SectionInfo.cs
src/AozoraEpub3.Core/Io/: ArchiveTextExtractor.cs  Epub3Writer.cs  FileNameComparer.cs  IEpub3Writer.cs  ImageInfoReader.cs
src/AozoraEpub3.Core/Resources/: chuki_tag.txt  chuki_tag_suf.txt
src/AozoraEpub3.Core/Resources/template/OPS/: package.sbn  toc.ncx.sbn
src/AozoraEpub3.Core/Resources/template/OPS/css/: horizontal.css  horizontal_font.css  horizontal_image.css  horizontal_middle.css  kindle_image.css  vertical_font.css  vertical_text.sbn
src/AozoraEpub3.Core/Resources/template/OPS/xhtml/: cover.sbn  title_horizontal.sbn  title_middle.sbn  xhtml_footer.sbn  xhtml_header.sbn  xhtml_nav.sbn
src/AozoraEpub3.Core/Web/: AozoraTextFinalizer.cs  ExtractInfo.cs  IWebSiteAdapter.cs  NarouFormatSettings.cs  WebAozoraConverter.cs  WebSiteAdapters.cs
src/AozoraEpub3.Core/Web/Api/: NarouApiClient.cs  NovelMetadata.cs
src/AozoraEpub3.Gui/: AozoraEpub3.Gui.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
src/AozoraEpub3.Gui/Assets/: Strings.en.axaml  Strings.ja.axaml
src/AozoraEpub3.Gui/Controls/: WebView2Host.cs
src/AozoraEpub3.Gui/Models/: InputFileItem.cs
src/AozoraEpub3.Gui/Services/: AppSettings.cs  CardStorageService.cs  ConversionService.cs  CssTemplateService.cs  EpubPreviewService.cs  EpubcheckService.cs  LivePreviewService.cs  LocalizationService.cs  SourceMappingService.cs
src/AozoraEpub3.Gui/ViewModels/: CardBoardViewModel.cs  CardEditorViewModel.cs  CardPreviewConverter.cs  CheatSheetViewModel.cs  CssEditorViewModel.cs  EditorViewModel.cs  IndentConverter.cs  LocalConvertSettingsViewModel.cs  LocalConvertViewModel.cs  MainWindowViewModel.cs  PreviewViewModel.cs  ReadViewModel.cs  SettingsPageViewModel.cs  ValidateViewModel.cs  ViewModelBase.cs  WebConvertViewModel.cs  WriteViewModel.cs
src/AozoraEpub3.Gui/Views/: CardBoardView.axaml  CardBoardView.axaml.cs  CardEditorView.axaml  CardEditorView.axaml.cs  CheatSheetPanel.axaml  CheatSheetPanel.axaml.cs  EditorView.axaml  EditorView.axaml.cs  LocalConvertView.axaml  LocalConvertView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  ReadView.axaml  ReadView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  ValidateView.axaml  ValidateView.axaml.cs  WebConvertView.axaml  WebConvertView.axaml.cs  WriteView.axaml  WriteView.axaml.cs
template/OPS/: package.vm  toc.ncx.vm
tests/AozoraEpub3.Tests/: AozoraEpub3.Tests.csproj  AozoraEpub3ConverterTests.cs  AozoraGaijiConverterTests.cs  AozoraTextFinalizerTests.cs  UnitTest1.cs  (+19 more)
web/: setting_narourb.ini  setting_narourb.kakuyomu.ini  setting_narourb.narou.ini
(+30 files in other folders)
