<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>AozoraEpub3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AozoraEpub3.Core\AozoraEpub3.Core.csproj" />
  </ItemGroup>

  <!-- web設定ファイルを出力ディレクトリにコピー -->
  <ItemGroup>
    <Content Include="..\..\web\**\*" CopyToOutputDirectory="PreserveNewest">
      <Link>web\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- gaiji フォントファイルを出力ディレクトリにコピー -->
  <ItemGroup>
    <Content Include="..\..\gaiji\**\*" CopyToOutputDirectory="PreserveNewest">
      <Link>gaiji\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
