<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AozoraEpub3.Gui</RootNamespace>
    <AssemblyName>AozoraEpub3.Gui</AssemblyName>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Compiled bindings: opt-in per-file via x:CompileBindings="True" -->
    <AvaloniaUseCompiledBindings>false</AvaloniaUseCompiledBindings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />

    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AozoraEpub3.Core\AozoraEpub3.Core.csproj" />
  </ItemGroup>

  <!-- Avalonia Resources (AXAML, images, etc.) embedded via avares:// URI -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- web設定ファイル（サイト別テキスト抽出ルール）を出力ディレクトリにコピー -->
  <ItemGroup>
    <Content Include="..\..\web\**\*" CopyToOutputDirectory="PreserveNewest">
      <Link>web\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
